.{
    .name = .proto1,
    .version = "0.0.0",
    .fingerprint = 0xbaf44f46fc7cf7b5,
    .minimum_zig_version = "0.15.0-dev.151+6e8493daa",
    .dependencies = .{
        .zimalloc = .{
            .url = "git+https://github.com/dweiller/zimalloc#4c79c3a18b882e725d11be7b191d4c6b031945f0",
            .hash = "zimalloc-0.0.0-ZWlxedheAQDRrwWs-e33WrMl1dFQ40BQSlMOxxItsCWl",
        },
        .zlfw = .{
            .path = "../rlfw",
        },
        .zgl = .{
            .path = "../rgl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
